<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Spotify_17336614583920' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='spotify-2023' inline='true' name='federated.18dpcr21fq360r10b4jms1x8dmz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.173my920kod5pb10rt26r0myk571'>
            <connection class='textscan' directory='C:/Users/arunp/Desktop/Tableau.org/Project_Spotify' filename='spotify-2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.173my920kod5pb10rt26r0myk571' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='date' name='released_date' ordinal='3' />
            <column datatype='integer' name='released_year' ordinal='4' />
            <column datatype='integer' name='released_month' ordinal='5' />
            <column datatype='integer' name='released_day' ordinal='6' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='7' />
            <column datatype='integer' name='in_spotify_charts' ordinal='8' />
            <column datatype='integer' name='streams' ordinal='9' />
            <column datatype='integer' name='in_apple_playlists' ordinal='10' />
            <column datatype='integer' name='in_apple_charts' ordinal='11' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='12' />
            <column datatype='integer' name='in_deezer_charts' ordinal='13' />
            <column datatype='integer' name='in_shazam_charts' ordinal='14' />
            <column datatype='integer' name='bpm' ordinal='15' />
            <column datatype='string' name='key' ordinal='16' />
            <column datatype='string' name='mode' ordinal='17' />
            <column datatype='real' name='danceability_%' ordinal='18' />
            <column datatype='real' name='valence_%' ordinal='19' />
            <column datatype='real' name='energy_%' ordinal='20' />
            <column datatype='real' name='acousticness_%' ordinal='21' />
            <column datatype='real' name='instrumentalness_%' ordinal='22' />
            <column datatype='real' name='liveness_%' ordinal='23' />
            <column datatype='real' name='speechiness_%' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_date]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Energetic Songs' datatype='integer' name='[Calculation_1005710114697379849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([energy_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_DEBBCEDF393149AEBB8865A98BB425C9]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='real' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Artist Count' datatype='integer' name='[artist_count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bpm' datatype='integer' name='[bpm]' role='dimension' type='ordinal' />
      <column caption='Danceability %' datatype='real' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='real' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='real' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='real' name='[liveness_%]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Date' datatype='date' name='[released_date]' role='dimension' type='ordinal' />
      <column caption='Released Day' datatype='string' datatype-customized='true' name='[released_day]' role='dimension' type='nominal' />
      <column caption='Released Month' datatype='string' datatype-customized='true' name='[released_month]' role='dimension' type='nominal' />
      <column caption='Released Year' datatype='string' datatype-customized='true' name='[released_year]' role='dimension' type='nominal' />
      <column caption='Speechiness %' datatype='real' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='real' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Attribute' name='[attr:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[diff:sum:energy_%:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[energy_%]' derivation='Sum' name='[rank:sum:energy_%:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[energy_%]' derivation='Sum' name='[rank:sum:energy_%:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[energy_%]' derivation='Sum' name='[rank:sum:energy_%:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[energy_%]' derivation='Sum' name='[rank:sum:energy_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Overall Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>Streams Last 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:nk]' pivot='key' type='nominal' />
            <column caption='Released Year' datatype='string' datatype-customized='true' name='[released_year]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2022&quot;' />
              <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]</column>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>Streams this year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:nk]' pivot='key' type='nominal' />
            <column caption='Released Year' datatype='string' datatype-customized='true' name='[released_year]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]'>
            <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]</column>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>Features across Key</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column caption='Acousticness %' datatype='real' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='real' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='real' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Liveness %' datatype='real' name='[liveness_%]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:key:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:key:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;A\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;C\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;D\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;F\#&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:key:nk]' member='&quot;G\#&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:mode:nk]' />
              <wedge-size column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:acousticness_%:qk]' />
              <size column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:instrumentalness_%:qk]' />
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:key:nk]' />
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:energy_%:qk]' />
              <lod column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:liveness_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Streams in Spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>Top 10 Streams in Spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column-instance column='[released_year]' derivation='Attribute' name='[attr:released_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='Sum' name='[rank:sum:streams:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Year' datatype='string' datatype-customized='true' name='[released_year]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[rank:sum:streams:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[rank:sum:streams:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:track_name:nk]' />
              <tooltip column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[attr:released_year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]</rows>
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Energetic Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='14'>Top 50 Energetic Streams of 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column caption='Rank of Energetic Songs' datatype='integer' name='[Calculation_1005710114697379849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([energy_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Danceability %' datatype='real' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='real' name='[energy_%]' role='measure' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_%]' derivation='Sum' name='[rank:sum:energy_%:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Released Year' datatype='string' datatype-customized='true' name='[released_year]' role='dimension' type='nominal' />
            <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710114697379849]' derivation='User' name='[usr:Calculation_1005710114697379849:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18dpcr21fq360r10b4jms1x8dmz0].[usr:Calculation_1005710114697379849:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]'>
            <groupfilter function='member' level='[none:released_year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:track_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tï¿½ï¿&quot;</bucket>
              <bucket>&quot;ýýýýýýýýýýýý&quot;</bucket>
              <bucket>&quot;Seu Brilho Sumiu - Ao Vivo&quot;</bucket>
              <bucket>&quot;Baby Don&apos;t Hurt Me&quot;</bucket>
              <bucket>&quot;Chemical&quot;</bucket>
              <bucket>&quot;I&apos;m Not Here To Make Friends&quot;</bucket>
              <bucket>&quot;Watch This - ARIZONATEARS Pluggnb Remix&quot;</bucket>
              <bucket>&quot;BABY HELLO&quot;</bucket>
              <bucket>&quot;Better Than Revenge (Taylor&apos;s Version)&quot;</bucket>
              <bucket>&quot;Erro Gostoso - Ao Vivo&quot;</bucket>
              <bucket>&quot;QUEMA&quot;</bucket>
              <bucket>&quot;Sugar Rush Ride&quot;</bucket>
              <bucket>&quot;TRUSTFALL&quot;</bucket>
              <bucket>&quot;(It Goes Like) Nanana - Edit&quot;</bucket>
              <bucket>&quot;I AM&quot;</bucket>
              <bucket>&quot;Super&quot;</bucket>
              <bucket>&quot;UNFORGIVEN (feat. Nile Rodgers)&quot;</bucket>
              <bucket>&quot;Miracle (with Ellie Goulding)&quot;</bucket>
              <bucket>&quot;TULUM&quot;</bucket>
              <bucket>&quot;HAPPY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[rank:sum:energy_%:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</column>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]</column>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[rank:sum:energy_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dpcr21fq360r10b4jms1x8dmz0].[none:track_name:nk] / [federated.18dpcr21fq360r10b4jms1x8dmz0].[none:artist(s)_name:nk])</rows>
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Track Comparison across Playlist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column-instance column='[in_spotify_playlists]' derivation='Attribute' name='[attr:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[attr:in_spotify_playlists:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18dpcr21fq360r10b4jms1x8dmz0].[attr:in_spotify_playlists:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:in_apple_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:in_apple_playlists:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18dpcr21fq360r10b4jms1x8dmz0].[attr:in_spotify_playlists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:in_apple_playlists:qk] + [federated.18dpcr21fq360r10b4jms1x8dmz0].[attr:in_spotify_playlists:qk])</rows>
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Spotify Streams Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.18dpcr21fq360r10b4jms1x8dmz0' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpcr21fq360r10b4jms1x8dmz0'>
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:nk]' pivot='key' type='nominal' />
            <column caption='Released Year' datatype='string' datatype-customized='true' name='[released_year]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:streams:qk]</rows>
        <cols>[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:released_year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify'>
      <size maxheight='860' maxwidth='3520' minheight='560' minwidth='3520' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='93982' id='3' is-scaled='1' param='C:/Users/arunp/Desktop/Tableau.org/Project_Spotify/Project_Spotify.png' type-v2='bitmap' w='44631' x='1051' y='4609' />
        <zone h='11140' id='4' name='KPI' w='11591' x='6023' y='15493' />
        <zone h='11140' id='5' name='KPI 1' w='11648' x='17699' y='15365' />
        <zone h='11140' id='6' name='KPI 2' w='11250' x='29432' y='15365' />
        <zone h='30858' id='7' name='Trends over Time' w='17131' x='5909' y='65045' />
        <zone h='34187' id='8' name='Key Mode' w='11165' x='29545' y='28425' />
        <zone h='8195' id='9' name='Key Mode' pane-specification-id='0' param='[federated.18dpcr21fq360r10b4jms1x8dmz0].[none:mode:nk]' type-v2='color' w='2642' x='37869' y='53521' />
        <zone h='33931' id='10' name='Top 10 Streams in Spotify' w='11222' x='5966' y='28681' />
        <zone h='31114' id='11' name='Track Comparison' w='17585' x='23210' y='64917' />
        <zone h='7170' id='12' name='Track Comparison' pane-specification-id='1' param='[federated.18dpcr21fq360r10b4jms1x8dmz0].[sum:in_apple_playlists:qk]' type-v2='color' w='3949' x='34602' y='72855' />
        <zone h='34059' id='13' name='Top 50 Energetic Streams' w='11193' x='17784' y='28553' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
